# Maven Info
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = SyncmaticaPatches-fabric
mod_id = syncmatica-patches
mod_name = Syncmatica Patches
mod_version = 1.0.0
mod_version_detail = 1.0.0+build.undefined

# Dependencies
fabric_loader_version = 0.11.6
mappings_version = 1.16.5+build.10
minecraft_version = 1.16.5
minecraft_version_out = 1.16
loader_version = 0.11.6

# Dependencies - Third Party
syncmatica_version = 0.2.6

# Release settings
github_release = true